<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Zombie';
            src: url('fonts/Curse of the Zombie.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Zombie', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>TITLE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis qui aliquid dolore ipsam excepturi cupiditate ullam modi reiciendis culpa, iure deserunt aut ex tempora? Consequatur aspernatur libero cum aut!</p>
</body>
</html>