<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .prf {
            background-color: bisque;
        } 

        .n {
            background-color:blueviolet ;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="n" span="3">
           

            <col class="prf">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>27</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>22</td>
            <td>Repositor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>50</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>