<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tbody > tr:nth-child(2n) { /* pode-se substituir por: odd = impar / even = par*/
            background-color: lightgray;

        }

        thead, tfoot {
            background-color: bisque;
            color: black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: bisque;
            border: 1px solid black scope="col";
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td scope="row">Total de habitantes</td>
                <td><strong>76.849.458</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>