<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: cornsilk;
            margin: 0px;
        }

        header {
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px
        }

        nav {
            background-color: rgb(0, 187, 125);
            box-shadow: 5px 3px 7px 1px black;
        }
                    

        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(102, 100, 100);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: aqua;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(49, 49, 206);
        }

        footer {
            background-color: black;
            color: #ffff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia, esportes, politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, necessitatibus? Consequatur, repellat optio! Rerum ratione suscipit pariatur aspernatur, minima voluptatibus iusto necessitatibus ducimus alias doloribus dolorem quibusdam voluptatem architecto deserunt!</p>
                <aside>
                    <p>Artigo escrito por ?</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>